#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! F - string !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# discount = 20.5
# total_amount = 150.75
# # F-string пишется перед текстом(без пробела), .2f говорит Python, что бы он отобразил число с двумя цифрами
# # после десятичной точки
# formatted_string = f"Ваша скидка составила: ${discount:.2f}, Итоговая сумма: ${total_amount:.2f}"
# print(formatted_string)

# !!!!!!!!!!!!!!!!!!!!! Пример if, elif, else !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# x = int(input("Введите число: "))
# if x > 0:                              # сначала проверяется это значение
#     print("x положительное")
# elif x == 0:                          # если x не попадает под значение if
#     print("x равно 0")
# else:                                 # если x не попадает под значение if и elif
#     print("x отрицательное")
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Задание 1 из урока 1 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# name = input("Введите ваше имя: ")
# balance_input = input("Введите ваш баланс: ")
# balance = float(balance_input)
# if balance < 0:
#     print("Начальный баланс не может быть отрицательным.")
# else:
#     print(f"Добро пожаловать, {name}! Ваш начальный баланс: {balance} руб.")

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Задание 2 из урока 1 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# card_number = input("Введите номер вашей скидочной карты: ")
# discount_input = input("Введите размер вашей скидка в процентах: ")
# discount = float(discount_input)
# if discount < 0 or discount > 100:
#     print("Размер вашей скидки должен быть между 0% и 100%.")
# else:
#     print(f"Карта №{card_number} активирована. Ваша скидка:{discount}%.")

# !!!!!!!!!!!!!!!!!!!!!!!!!! Практическая работа №1 задание 1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# try:
#     age = int(input("Введите свой возраст: "))
#     print("Ваш возраст: ", age)
#     if age < 16:
#         print("Вы не можете получить права!")
#     else:
#         print("Вы можете получить права!")
# except ValueError:
#     print("Введите возраст цифрой!")

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Практическая работа №1 задание 2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# try:
#     age = int(input("Введите свой возраст: "))
#     if 0 <= a <= 99:
#         print("")
#         if 0 <= age <= 4:
#             print("Билет бесплатный")
#         elif 5 <= age <= 17:
#             print("Стоимость билета: 10 дол.")
#         else:
#             print("Стоимость билета: 20 дол.")
#     else:
#         print("неправильно указан возраст")
# except ValueError:
#     print("Введите возраст цифрой!")

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Практическая работа №1 задание 3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# sum_ = int(input("Введите сумму покупки: "))
# age = int(input("Введите свой возраст: "))
# if 0 <= sum_ <= 1000 and 0 <= age <= 99:
#     print("Сумма покупки: ", sum_,  end="")
#     if sum_ >= 100 and age >= 65:
#         print("\nВаша скидка составляет - 15% \nСпасибо за покупку!")
#     elif sum_ >= 100:
#         print("\nВаша скидка составляет - 10% \nСпасибо за покупку!")
#     elif 0 < sum_ < 100 and age >= 65:
#         print(" Ваша скидка составляет 5% \nСпасибо за покупку!")
#     elif 0 < sum_ < 100 or 0 <= age < 65:
#         print("\nСпасибо за покупку! ")
# else:
#     print("Неправильно указана сумма покупки или возраст")

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Пример цикла for !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# for number in range(1, 11): # range(1, 11) - это числа от 1 до 10
# print(number, end=",")

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Пример цикла while !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# count = 1  # Начинаем с 1
# while count <= 10:  # Пока count меньше либо равно 10
#     print(count, end=",")
#     count += 1  # Увеличиваем count на 1

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Пример команды break !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# for number in range(1, 11):
#     if number == 5:    # Если число равно 5
#         break         # Цикл завершается
#     print(number)

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Пример команды continue !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# for number in range(1, 11):
#     if number == 5:    # Если число равно 5
#         continue         # Пропускаем данную итерацию
#     print(number)

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Пример блока try и except !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# try:
#     # Код, который может вызвать ошибку
#     result = 10 / 0
# except ZeroDivisionError:
#     # Что делать, если произошла ошибка
#     print("На ноль делить нельзя!")

# try:
#     number = int(input("Введите число: "))
# except ValueError:
#     print("Это не число!")
# else:
#     print(f"Вы ввели число {number}.")

# try:
#     file = open("example.txt")
#     data = file.read()
# except FileNotFoundError:
#     print("Файл не найден.")
# finally:
#     file.close()
#     print("Файл закрыт.")
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Задание 1 из урока 2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# while True:
#     try:
#         number_of_transaction = int(input("Введите кол-во транзакций, которое вы хотите добавить: "))
#         if number_of_transaction >= 0:
#             break
#         else:
#             print("Кол-во транзакций не может быть отрицательным. Попробуйте снова.")
#     except ValueError:
#         print("Неверный ввод! Пожалуйста, введите число.")
#
# for i in range(number_of_transaction):
#     while True:
#         try:
#             amount = float(input("Введите сумму транзакции: "))
#             if amount >= 0:
#                 break
#             else:
#                 print("Сумма не может быть отрицательной. Пожалуйста, введите положительное значение.")
#         except ValueError:
#             print("Неверный ввод! Пожалуйста, введите числовое значение суммы.")
# description = input("Введите описание транзакции: ")
# print(f"Введена транзакция: Сумма - {amount}, Описание - '{description}")
#
# print("\nВсе транзакции успешно введены.")

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Задание 2 из урока 2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# while True:
#     try:
#         number_of_day = int(input("Введите кол-во дней для учета расходов на обед: "))
#         if number_of_day >= 0:
#             break
#         else:
#             print("Кол-во дней не может быть отрицательным. Попробуйте снова.")
#     except ValueError:
#         print("Пожалуйста, введите число.")
#
# for i in range(1, number_of_day, +1):
#     while True:
#         try:
#             expense = float(input(f"Введите расходы на обед за день {i}: "))
#             if expense >= 0:
#                 break
#             else:
#                 print("Расходы не могут быть отрицательными. Пожалуйста, введите положительное значение")
#         except ValueError:
#             print("Неверный ввод! Пожалуйста, введите числовое значение расходов.")
#     print(f"За день {i} зарегистрированы расходы на обед в размере {expense} рублей.")
#
# print("\nВсе расходы на обеды успешно зарегистрированы.")

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Практическая работа №2 задание 1 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# sum_ = 0
# while True:
#     number = int(input("Введите число: "))
#     if number == 0:
#         break
#     elif number > 0:
#         sum_ += number
# print(sum_)

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Практическая работа №2 задание 2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# sum_tov = 0
# while True:
#     try:
#         tov = int(input("Введите кол-во товаров в партии: "))
#         if tov > 0:
#             sum_tov += tov
#             print("Новая партия товаров")
#         elif tov < 0:
#             print("Товаров не может быть отрицательное кол-во! Попробуйте снова.")
#         elif tov == 0:
#             break
#     except ValueError:
#         print("Введите кол-во товаров в партии ЦИФРОЙ")
# print("Конец рабочего дня, кол-во товаров принятых за день:", sum_tov)

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Практическая работа №2 задание 3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# while True:
#     try:
#         number_of_day = int(input("Введите кол-во дней для анализа: "))
#         if number_of_day > 0:
#             break
#         else:
#             print("Кол-во дней не может быть отрицательным или равно 0! Попробуйте снова")
#     except ValueError:
#         print("Неверный ввод! Введите кол-во дней цифрой.")
# for i in range(0, number_of_day, + 1):
#     while True:
#         tov = int(input("Введите кол-во товаров поступивших за день: "))
#         sr_tov = 0
#         if tov >= 0:
#             sr_tov += tov
#             break
#         else:
#             print("Кол-во товаров не может быть отрицательным! Попробуйте снова.")
# print("Среднее число товаров поступивших за", number_of_day, "дней", "равно:", sr_tov / number_of_day)

######################################### Не рабочий ########################################################

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Урок 3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# # список можно заполнять поэлементно с помощью append
# fruits = []    # пустой список
#
# fruits.append("apple")
# fruits.append("banana")
# fruits.append("chery")
# print(fruits)
#
# # можно добавить элементы из другого списка, расширяя первый список с помощью extend
# other_fruits = ["date", "alderberry"]
# fruits.extend(other_fruits)
# print(fruits)
#
# # для удаления элементов по значению используется remove()
# fruits.remove("banana")
# print(fruits)
#
# # для удаления по индексу служит pop()
# removed_fruits = fruits.pop(1)   # удаляет элемент под индексом 1 (chery)
# print(fruits)
# print(removed_fruits)
#
# # можно изменить значение элемента, обратившись к нему по индексу
# fruits[0] = "blueberry"    # меняет элемент под индексом 0 (apple) на (blueberry)
# print(fruits)

# # Сортировать список можно с помощью sort
# numbers = [3, 1, 4, 1, 5]
# numbers.sort()   # отсортировывает список по значениям элементов
# print(numbers)
#
# # для разворота списка используется reverse
# numbers.reverse()   # разворачивает список
# print(numbers)

# !!!!!!!! Обращение к элементам списка происходит с помощью индекса

# numbers = [10, 20, 30, 40, 50]
# print(numbers)
# print(numbers[0])   # первый элемент: 10
# print(numbers[3])   # третий элемент: 40
#
# # Обращение к элементам с конца
# print(numbers[-1])     # последний элемент: 50
# print(numbers[-3])     # третий с конца элемент: 30

# !!!!!! Срезы

# Срезы позволяют извлечь часть списка, указав начальный и конечный индексы (конечный не входит в вывод)
# numbers = [10, 20, 30, 40, 50]
# slice_of_numbers = numbers[1:4]   # элементы с индексом 1, 2, 3
# print(numbers)
# print(slice_of_numbers)      # Вывод:[20, 30, 40]
# print(numbers[:3])          # срез с индекса 0 до индекса 3 (не включая): [10, 20, 30]
# print(numbers[2:])          # срез с индекса 2 до конца: [30, 40, 50]

# !!!!!!! Длина списка

# len() возвращает кол-во элементов в списке. Используется для определения границ списка
# numbers = [10, 20, 30, 40, 50]
# print(len(numbers))   # вывод 5 (всего 5 элементов)

# # Пример использования:
#
# # срез от второго элемента до последнего
# numbers = [10, 20, 30, 40, 50]
# print(numbers[1:len(numbers) - 1])  # Вывод:[20,30,40]
#
# # Последний элемент через отрицательный индекс:
# print(numbers[-1])  # Вывод: 50

# !!!!!!!!!!!!!!!!!!!!!!!! Вложенные списки

# Списки могут содержать другие списки, что делает возможным создание многомерных структур
# matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# first_row = matrix[0]    # получаем первую строку матрицы
# element = matrix[1][2]    # доступ к элементу на второй строке, третьем столбце
# print(first_row)
# print(element)

#!!!!!!!!!!!!!!!!!!!!!!!! Перебор элементов списка

# # Перебор по элементам(без индексов)
# fruits = ["apple", "banana", "cherry"]
# for fruit in fruits:
#     print(fruit)
#
# # Перебор по индексам(с доступом к индексу)
# for i in range(len(fruits)):
#     print(f"Индекс: {i}, Элемент: {fruits[i]}")

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Задание 1 из урока 3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# # Создаем пустой список для хранения транзакций
# transactions = []
#
# # Запрашиваем у пользователя кол-во транзакций
# number_of_transaction = int(input("Введите кол-во транзакций, которое вы хотите добавить: "))
#
# # Ввод данных о каждой транзакции
# for i in range(number_of_transaction):
#     amount = input("Введите сумму транзакции: ")
#     description = input("Введите описание транзакции: ")
#     transaction = f"Сумма: {amount}, Описание: {description}"
#     transactions.append(transaction)
#
# # Выводим список всех транзакций
# print("\nСписок всех ваших транзакций:")
# for transaction in transactions:
#     print(transaction)

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Задание 2 из урока 3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# # Создаем пустой список
# meal_expenses = []
#
# # Запрашиваем у пользователя кол-во дней для учета
# days_count = int(input("На сколько дней вы хотите ввести расходы на питание? "))
#
# # Ввод данных о расходах на каждый день
# for i in range(days_count):
#     cost = input("Введите стоимость приема пищи: ")
#     meal = input("Введите описание приема пищи: ")
#     expense = f"Стоимость: {cost}, Прием пищи: {meal}"
#     meal_expenses.append(expense)
#
# # Вывод информации о расходах
# print("\nСписок ваших расходов на питание:")
# for expense in meal_expenses:
#     print(expense)

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Практическая работа 3 задание 1 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# movies = ["Мстители", "Обитель зла", "Человек паук", "Веном"]
# string = ""
# for i in movies:
#     string = i
#     print(string)

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Практическая работа 3 задание 2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Создаем список
# movies = ["Список любимых фильмов:", "1-Мстители", "2-Обитель зла", "3-Человек паук", "4-Веном"]
# string = ""
# for i in movies:
#     string = i
#     print(string)
# change = input("Что вы хотите сделать добавить фильм(add) или удалить(remove)? ")
# for i in change:
#     if change == "add":
#         add_ = [input("Введите название фильма который хотите добавить: ")]
#         movies.extend(add_)
#         break
# print(movies)

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
